<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group A25</title>
    <link rel="shortcut icon" href="../images/favicon.svg" type="image/x-icon">

    <link rel="stylesheet" href="../styles/login.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="login">
        <div class="login-content">
            <div class="login-img">
                <p>Jika kamu sudah mempunyai akun kamu bisa <a href="login.html">Login disini</a> <br>
                Atau kembali ke <a href="../index.html">Beranda</a></p>

                <img src="../images/login.svg" alt="">
            </div>

            <div class="login-form">
                <h1>Daftar untuk memulai <span>DataLearn.</span></h1>

                <div class="login-input">
                    <input type="text" placeholder="Masukan email anda" required>
                    <input type="text" placeholder="Masukan nomor telepon anda" required>
                    <input type="password" placeholder="Masukan Password anda" required>

                    <a href="../login.html">Daftar</a>
                </div>
            </div>



        </div>
    </div>
</body>
</html>